<html>
<head><title>MiniShare FAQ</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1>MiniShare FAQ</h1>

<p><a href="http://minishare.sf.net">Visit the MiniShare homepage for up to date info and help.</a></p>

<a href="howto.html">A simple tutorial</a><br>


<h2>Index</h2>

<h3>How to Use MiniShare</h3>

<a href="#h1">How do I share a big amount of files easily?</a><br>
<a href="#h2">How can I keep the same IP so the links work always?</a><br>
<a href="#h3">What are those random letters?</a><br>

<h3>Troubleshooting</h3>

<a href="#t1">Can't bind server.</a><br>
<a href="#t2">MiniShare can't get the (right) IP address for my computer.</a><br>


<h2>How to Use MiniShare</h2>

<a name="h1"><h3>How do I share a big amount of files easily?</h3></a>

Just drag and drop a directory. But remember that you have to do that again
if you add files to the directory etc. Also, you can't list the contents of
the directory, you always must access exact file in the directory.

<a name="h2"><h3>How can I keep the same IP so the links work always?</h3></a>

With dynamic IPs (such as dial-ups) you can't get the same IP every time. But
you can get a free domain name from serveral places. After you have a domain
name, put the domain name in the "Fixed domain name" field in Confing. Remember,
that the IP still changes so you have to update the IP in the domain name
service's settings. They have more info about this for sure.

<a name="h3"><h3>What are those random letters?</h3></a>

If you share lots of files you might want to restrict people from using your
bandwidth. So, if you send an URL to someone to let him/her get one file from
your computer, he/she could edit the URL so if he/she knows a filename of an
another file you sharedr, he'd be able to get it. But when there's a lot of purely random letters before the filename,
he/she can't guess all of them, resulting to the infamous 404.


<h2>Troubleshooting</h2>

<a name="t1"><h3>Can't bind server.</h3></a>

As the error message says, you have to change the port in the Config dialog. The port
was most likely in use by another program.

<a name="t2"><h3>MiniShare can't get the (right) IP address for my computer.</h3></a>

You have to enter the proper IP in the Config dialog.


</body>
</html>
