csm=application/cu-seeme
cu=application/cu-seeme
tsp=application/dsptype
spl=application/futuresplash
hqx=application/mac-binhex40
mdb=application/msaccess
doc=application/msword
dot=application/msword
bin=application/octet-stream
oda=application/oda
pdf=application/pdf
pgp=application/pgp-signature
ps=application/postscript
rtf=application/rtf
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
potapplication/vnd.ms-powerpoint
wmlc=application/vnd.wap.wmlc
wmlsc=application/vnd.wap.wmlscriptc
wp5=application/wordperfect5.1
zip=application/zip
wk=application/x-123
bcpio=application/x-bcpio
pgn=application/x-chess-pgn
cpio=application/x-cpio
deb=application/x-debian-package
dcr=application/x-director
dms=application/x-dms
dvi=application/x-dvi
pfa=application/x-font
gnumeric=application/x-gnumeric
gtar=application/x-gtar
hdf=application/x-hdf
phtml=application/x-httpd-php
php3=application/x-httpd-php3
phps=application/x-httpd-php3-source
php3p=application/x-httpd-php3-preprocessed
php4=application/x-httpd-php4
ica=application/x-ica
class=application/x-java
js=application/x-javascript
chrt=application/x-kchart
kil=application/x-killustrator
kpr=application/x-kpresenter
ksp=application/x-kspread
kwd=application/x-kword
latex=application/x-latex
lha=application/x-lha
lzh=application/x-lzh
lzx=application/x-lzx
frm=application/x-maker
mif=application/x-mif
com=application/x-msdos-program
exe=application/x-msdos-program
bat=application/x-msdos-program
dll=application/x-msdos-program
msi=application/x-msi
nc=application/x-netcdf
cdf=application/x-netcdf
pac=application/x-ns-proxy-autoconfig
o=application/x-object
ogg=application/x-ogg
oza=application/x-oz-application
pl=application/x-perl
pm=application/x-perl
rpm=application/x-redhat-package-manager
shar=application/x-shar
swf=application/x-shockwave-flash
swfl=application/x-shockwave-flash
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
gf=application/x-tex-gf
pk=application/x-tex-pk
pk=application/x-tex-pk
texinfo=application/x-texinfo
~=application/x-trash
%=application/x-trash
bak=application/x-trash
old=application/x-trash
sik=application/x-trash
t=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
wz=application/x-wingz
au=audio/basic
snd=audio/basic
mid=audio/midi
midi=audio/midi
mpga=audio/mpeg
mpega=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
m3u=audio/mpegurl
sid=audio/prs.sid
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
gsm=audio/x-gsm
ra=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
wav=audio/x-wav
bmp=image/bitmap
gif=image/gif
ief=image/ief
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
pcx=image/pcx
png=image/png
tiff=image/tiff
tif=image/tiff
wbmp=image/vnd.wap.wbmp
ras=image/x-cmu-raster
cdr=image/x-coreldraw
pat=image/x-coreldrawpattern
cdt=image/x-coreldrawtemplate
cpt=image/x-corelphotopaint
jng=image/x-jng
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
csv=text/comma-separated-values
css=text/css
text/english
htm=text/html
html=text/html
xhtml=text/html
mml=text/mathml
txt=text/plain
text/plaintext
text/plaindiff
rtx=text/richtext
tsv=text/tab-separated-values
wml=text/vnd.wap.wml
wmls=text/vnd.wap.wmlscript
xml=text/xml
h++=text/x-c++hdr
hpp=text/x-c++hdr
hxx=text/x-c++hdr
hh=text/x-c++hdr
c++=text/x-c++src
cpp=text/x-c++src
cxx=text/x-c++src
cc=text/x-c++src
h=text/x-chdr
text/x-crontab
csh=text/x-csh
c=text/x-csrc
java=text/x-java
text/x-makefile
moc=text/x-moc
p=text/x-pascal
pas=text/x-pascal
etx=text/x-setext
sh=text/x-sh
tcltk=text/x-tcl
tex=text/x-tex
ltx=text/x-tex
sty=text/x-tex
cls=text/x-tex
vcs=text/x-vcalendar
vcf=text/x-vcard
dl=video/dl
fli=video/fli
gl=video/gl
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
video/quicktimemov
mng=video/x-mng
asf=video/x-ms-asf
asx=video/x-ms-asf
avi=video/x-msvideo
movie=video/x-sgi-movie
vrm=x-world/x-vrml
vrml=x-world/x-vrml
wrl=x-world/x-vrml
torrent=application/x-bittorrent